spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=passwdadmin
spring.data.mongodb.database=POS
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.56.20
server.port=8081
