spring.datasource.url=jdbc:mariadb://192.168.56.10/spotify
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always